[BaiduOCR]
appid = 
appkey = 
secretkey = 

[BaiduTranslate]
appid = 
appkey = 
from_lang = jp
to_lang = zh


[Other]
font = 华康方圆体W7 16
font_color = #DC143C

; 文字显示延迟
show_text_dely = 0.7
; 区域选择键
select_area_key = F2
; 除此设置之外回车键也是翻译键
translate_key = F1